<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Easy and Simple Pepperoni Pizza</h1>
    <img src="https://th.bing.com/th/id/OIP.uXtV1o6EoWpPHvgczeBhaQHaHa?w=199&h=265&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3" 
         alt="Pepperoni Pizza">
    <h2>Description</h2>
    <p>This is a simple and easy pizza recipe, including steps on 
        how to make the best dough for your pizza.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 cup warm water (110 degrees F/45 degrees C)</li>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>1 teaspoon white sugar</li>
        <li>2 ½ cups bread flour</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspoon salt</li>
        <li>Tomoato Sauce</li>
        <li>Mozzarella Cheese</li>
        <li>Pepperoni</li>
    </ul>

    <h2>Steps</h2>
    <ol>
       <li>Gather all ingredients. Preheat oven to 450 
        degrees F (230 degrees C), and lightly grease a pizza pan.
       </li>
       <li>Place warm water in a bowl; add yeast and sugar. 
        Mix and let stand until creamy, about 10 minutes.
       </li>
       <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer 
        fitted with a dough hook to make it easier.
       </li>
       <li>Let rest for 5 minutes.</li>
       <li>Turn dough out onto a lightly floured surface 
        and pat or roll into a 12-inch circle.
       </li>
       <li>Transfer to the prepared pizza pan.</li>
       <li>Spread crust with tomato sauce, cheese, and pepperoni.</li>
       <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the 
        oven and let cool for 5 minutes before serving.
       </li>
    </ol>
</body>
</html>